-----> SOMA
Na posição 0 = salvei primeiro numero  -> 2
Na posição 1 = salvei o segundo numero -> 3
RAM[0] = 5
RAM[1] = 2

-----
Na posiçao pula para a operação

end1 = 0
end2 = 1
end3 = 1

soma = RAM[0] + RAM [1]
soma =   5    +   2
soma =  14
----------------------
RAM[1] = 7
----------------------

_________________________________________________________________

--> Multiplicação

Multiplicando = 3
Multiplicador = 2

end1 = memoriaInstrucoes[0][1] = 3
end2 = memoriaInstrucoes[0][2] = 0
RAM[end2] = end1
RAM[0] = 3

end1 = memoriaInstrucoes[1][1] = 0
end2 = memoriaInstrucoes[1][1] = 1
RAM[end2] = end1
RAM[1] = 0

CAI NA SOMA

end1 = memoriaInstrucoes[2][1] = 0
end2 = memoriaInstrucoes[2][2] = 1
end3 = memoriaInstrucoes[2][3] = 1
soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 3 + 0
soma = 3

RAm[end3] = soma
RAM[1] = 3

CAI NA SOMA PELA SEGUNDA VEZ

end1 = memoriaInstrucoes[3][1] = 0
end2 = memoriaInstrucoes[3][2] = 1
end3 = memoriaInstrucoes[3][3] = 1
soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 3 + 3
RAM[1] = 6


AGORA ACABA O CÓDIGO!!

_________________________________________________________________

DIVISÃO 

DIVIDENDO = 15
DIVISOR = 3
CONTADOR INICIALIZADO COM 0
CONT = 0

end1 = memoriainstrucoes[0][1] = 15
end2 = memoriainstrucoes[0][2] = 0
RAM[end2] = end1
RAM[0] = 15

end1 = memoriainstrucoes[1][1] = 3
end2 = memoriainstrucoes[1][2] = 1
RAM[end2] = end1
RAM[1] = 3

Vai conferir se o DIVIDENDO é maior que o
DIVISOR, caso seja vai entrar em um WHILE
para realizar a operação.
Caso não seja, vai pegar o contador que foi
inicializado com 0 e mostrar que a operação
é igual a 0, pois o valor que vai ser dividido
tem que ser maior que seu divisor.
QUNADO ENTRAR NO WHILE, O CONTADOR 
VAI SER ENCREMENTADO

ENTROU NA SUBTRAÇÂO

end1 = memoriainstrucoes[0][1] = 0
end2 = memoriainstrucoes[0][2] = 1
end3 = memoriainstrucoes[0][3] = 0

sub = RAM[end1] - RAM[end2]
sub = RAM[0] - RAM[1]
sub = 15 - 3
sub = 12
RAM[end3] = sub
RAM[0] = 12

cont = 1

ENTROU NA SUBTRAÇÂO PELA SEGUNDA VEZ

end1 = memoriainstrucoes[0][1] = 0
end2 = memoriainstrucoes[0][2] = 1
end3 = memoriainstrucoes[0][3] = 0

sub = RAM[end1] - RAM[end2]
sub = RAM[0] - RAM[1]
sub = 12 - 3
sub = 9
RAM[end3] = sub
RAM[0] = 9

cont = 2

ENTROU NA SUBTRAÇÂO PELA TERCEIRA VEZ

end1 = memoriainstrucoes[0][1] = 0
end2 = memoriainstrucoes[0][2] = 1
end3 = memoriainstrucoes[0][3] = 0

sub = RAM[end1] - RAM[end2]
sub = RAM[0] - RAM[1]
sub = 9 - 3
sub = 6
RAM[end3] = sub
RAM[0] = 6

cont = 3

ENTROU NA SUBTRAÇÂO PELA QUARTA VEZ

end1 = memoriainstrucoes[0][1] = 0
end2 = memoriainstrucoes[0][2] = 1
end3 = memoriainstrucoes[0][3] = 0

sub = RAM[end1] - RAM[end2]
sub = RAM[0] - RAM[1]
sub = 6 - 3
sub = 3
RAM[end3] = sub
RAM[0] = 3

cont = 4


ENTROU NA SUBTRAÇÂO PELA QUINTA VEZ

end1 = memoriainstrucoes[0][1] = 0
end2 = memoriainstrucoes[0][2] = 1
end3 = memoriainstrucoes[0][3] = 0

sub = RAM[end1] - RAM[end2]
sub = RAM[0] - RAM[1]
sub = 3 - 3
sub = 0
RAM[end3] = sub
RAM[0] = 0

cont = 5

COMO RAM[0] É MENOR QUE RAM[1] (0 <= 3),
OU SEJA, DIVIDENDO MENOR QUE DIVISOR, A 
OPERAÇÃO SAIU DO WHILE, E ASSIM FOI FINALIZADA.
A RAM[0], RECEBE O CONTADOR QUE FOI INCREMENTADO 
DE ACORDO COM A QUANTIDADE DE VEZES QUE OCORREU A 
OPERAÇÃO, SENDO ELA O RESULTADO DA OPERAÇÃO.

RAM[0] = cont
RAM[0] = 5

_________________________________________________________________

VOLUME DO PARALELEPIPEDO

ALTURA = 3
COMPRIMETO = 2
LARGURA = 2 

FOI CRIADO UMA VARIAVEL CHAMADA AUXILIAR.
PRIMEIRO É CHAMADO A FUÇÃO MULTIPLICAÇÃO
SOMENTE COM OS DOIS PRIMEIROS DADOS.

CASE:2
end1 = memoriaInstrucoes[0][1] = ALTURA = 3
end2 = memoriaInstrucoes[0][2] = 0
RAM[end2] = end1
RAM[0] = 3

CASE:2
end1 = memoriaInstrucoes[1][1] = 0
end2 = memoriaInstrucoes[1][2] = 1
RAM[end2] = end1
RAM[1] = 0



ENTROU NA SOMA PELA PRIMEIRA VEZ

end1 = memoriaInstrucoes[2][1] = 0
end2 = memoriaInstrucoes[2][2] = 1
end3 = memoriaInstrucoes[2][3] = 1
soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 3 + 0
soma = 3
RAM[end3] = soma
RAM[1] = 3


ENTROU NA SOMA PELA SEGUNDA VEZ

end1 = memoriaInstrucoes[3][1] = 0
end2 = memoriaInstrucoes[3][2] = 1
end3 = memoriaInstrucoes[3][3] = 1
soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 3 + 3
soma = 6
RAM[end3] = soma
RAM[1] = 6

VOLTOU NA FUNÇÃO PARALELEPIPEDO E GUARDOU O 
VALOR DA RAM[1] NA VARIAVEL AUXILIAR.
FOI CHAMADO A FUNÇÃO MULTIPLICAÇAO NOVAMENTE, PASSANDO 
A LARGURA E A VARIAVEL AUXILIAR

CASE:2
end1 = memoriaInstrucoes[0][1] = AUXILIAR = 6
end2 = memoriaInstrucoes[0][2] = 0
RAM[end2] = end1
RAM[0] = 6

CASE:2
end1 = memoriaInstrucoes[1][1] = 0
end2 = memoriaInstrucoes[1][2] = 1
RAM[end2] = end1
RAM[1] = 0



ENTROU NA SOMA PELA PRIMEIRA VEZ

end1 = memoriaInstrucoes[2][1] = 0
end2 = memoriaInstrucoes[2][2] = 1
end3 = memoriaInstrucoes[2][3] = 1
soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 6 + 0
soma = 6
RAM[end3] = soma
RAM[1] = 6


ENTROU NA SOMA PELA SEGUNDA VEZ

end1 = memoriaInstrucoes[3][1] = 0
end2 = memoriaInstrucoes[3][2] = 1
end3 = memoriaInstrucoes[3][3] = 1
soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 6 + 6
soma = 12
RAM[end3] = soma
RAM[1] = 12

_____________________________________________________________
SOMA

VALOR1 = 1
VALOR2 = 2

CASE1:

end1 = memoriainstrucoes[0][1] = 1
end2 = memoriainstrucoes[0][2] = 0
RAM[end2] = end1
RAM[0] = 1

CASE2:

end1 = memoriainstrucoes[1][1] = 2
end2 = memoriainstrucoes[1][2] = 1
RAM[end2] = end1
RAM[1] = 2

ENTRA NA SOMA PELA PRIMEIRA VEZ

end1 = memoriainstrucoes[2][1] = 0
end2 = memoriainstrucoes[2][2] = 1
end3 = memoriainstrucoes[2][3] = 1

soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 1 + 2
soma = 3

RAM[end3] = soma
RAM[1] = 3


_____________________________________________________________
MULTIPLICAÇÃO

Multiplicando = 3 -> SEMPRE VAI SOMAR ESSE NUMERO
Multiplicador = 3 -> NUMERO DE VEZES VAI REPETIR

CASE2:

end1 = memoriaInstrucoes[0][1] = 3
end2 = memoriaInstrucoes[0][2] = 0
RAM[end2] = end1
RAM[0] = 3 

CASE2:
end1 = memoriaInstrucoes[1][1] = 3
end2 = memoriaInstrucoes[1][2] = 1
RAM[end2] = end1
RAM[1] = 3 

CAI NA SOMA

end1 = memoriaInstrucoes[2][1] = 0
end2 = memoriaInstrucoes[2][2] = 1
end3 = memoriaInstrucoes[2][3] = 1
soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 3 + 3
soma = 6

RAM[end3] = soma
RAM[1] = 6

CAI NA SOMA PELA SEGUNDA VEZ

end1 = memoriaInstrucoes[3][1] = 0 
end2 = memoriaInstrucoes[3][2] = 1
end3 = memoriaInstrucoes[3][3] = 2

soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 3 + 6
soma = 9
RAM[end3] = soma
RAM[1] = 9
________________________________________________________________________

SOMA

VALOR1 = 1
VALOR2 = 2

CASE 0: SALVAR NA RAM

end1 = memoriainstrucoes[0][1] = 1 
end2 = memoriainstrucoes[0][2] = 0 
RAM[end2] = end1 
RAM[0] = 1 


CASE 0:

end1 = memoriainstrucoes[1][1] = 2
end2 = memoriainstrucoes[1][2] = 1
RAM[end2] = end1 
RAM[1] = 2

ENTRA NA SOMA PELA PRIMEIRA VEZ

end1 = memoriainstrucoes[2][1] = 0
end2 = memoriainstrucoes[2][2] = 1
end3 = memoriainstrucoes[2][3] = 1

soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 1 + 2
soma = 3 

RAM[end3] = soma 
RAM[1] = 3

_________________________________________________________________

MULTIPLICAÇÃO

Multiplicando = 3 -> SEMPRE VAI SOMAR ESSE NUMERO
Multiplicador = 3 -> NUMERO DE VEZES VAI REPETIR

CASE2:

end1 = memoriaInstrucoes[0][1] = 3
end2 = memoriaInstrucoes[0][2] = 0
RAM[end2] = end1
RAM[0] = 3 

CASE2:
end1 = memoriaInstrucoes[1][1] = 0
end2 = memoriaInstrucoes[1][2] = 1
RAM[end2] = end1
RAM[1] = 0 

CAI NA SOMA

end1 = memoriaInstrucoes[2][1] = 0
end2 = memoriaInstrucoes[2][2] = 1
end3 = memoriaInstrucoes[2][3] = 1
soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 3 + 0
soma = 3

RAm[end3] = soma
RAM[1] = 3

CAI NA SOMA PELA SEGUNDA VEZ

end1 = memoriaInstrucoes[3][1] = 0 
end2 = memoriaInstrucoes[3][2] = 1
end3 = memoriaInstrucoes[3][3] = 1

soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 3 + 3
soma = 6

RAM[end3] = soma
RAM[1] = 6


CAI NA SOMA PELA TERCEIRA VEZ

end1 = memoriaInstrucoes[4][1] = 0 
end2 = memoriaInstrucoes[4][2] = 1
end3 = memoriaInstrucoes[4][3] = 1

soma = RAM[end1] + RAM[end2]
soma = RAM[0] + RAM[1]
soma = 3 + 6
soma = 9

RAM[end3] = soma
RAM[1] = 9












